<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Progress of skills info
  </title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Dancing+Script|Indie+Flower&display=swap');
    
    body {
    }
    .main-part {
      width: 80%;
      background-color: grey;
    }
  </style>
</head>
<body>
    <div class="wrapper">
        <div class="tablePage">	
            <div class="menuWrap">
                <object type="text/html" data="side-buttons.html"></object>
            </div>
            <div class="mainPart">
                    <h1 class="titleOfPage">
                        История одного Виктора
                    </h1>
                    <table border="5" cellspacing="0" cellpadding="15" width="90%" height="100vh">
                        <tr style="font-weight: 600; font-size: 1.5em; font-family: 'Indie Flower', cursive;">
                            <th style="width: 10%">Дата</th>
                            <th style="width: 60%">Тема </th>
                            <td style="width: 10%">Время начала</td>
                            <td style="width: 10%">Время окончания</td>
                            <td style="width: 10%">Длительность</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                            <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
            </div>
        </div>
        <div class="form-page">
            <div class="side-menu"></div>
            <object data="side-menu"></object>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>